<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splide.js Slider</title>
    <!-- TAILWIND CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./asists/css/style.css">
    <!-- Splide CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
</head>

<body>

    <!-- Splide Slider -->
    <div class="container">
        <div id="image-slider" class="splide">
            <div style="margin: 0 auto; width: 95%; border-radius: 10px;" class="splide__track">
                <ul style=" height: 200px;" class="splide__list">
                    <li class="splide__slide"><img style="width: 100%;  height: 200px;" src="./asists/images/back.jpg"
                            alt="Image 1"></li>
                    <li class="splide__slide"><img style="width: 100%;  height: 200px;" src="./asists/images/back.jpg"
                            alt="Image 2"></li>
                    <li class="splide__slide"><img style="width: 100%;  height: 200px;" src="./asists/images/back.jpg"
                            alt="Image 3"></li>
                </ul>
            </div>
        </div>
        <section>
            <p class="text-3xl font-bold">
                Hello world!
            </p>
            <p class="text-2xl font-liner bg-gray-500 text-yellow-500 ">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis veniam culpa eaque quam a eius
                assumenda molestias iure, esse qui impedit officia, eligendi eveniet perspiciatis facilis expedita sit.
                Totam.
            </p>

        </section>

    </div>
    <!-- Splide JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script>
        // Splide slider initialization
        document.addEventListener('DOMContentLoaded', function () {
            new Splide('#image-slider', {
                type: 'loop',     // Makes the slider loop
                perPage: 1,          // Number of images shown per page
                autoplay: true,      // Auto play the slider
                interval: 2000,      // Time between transitions in milliseconds (2000ms = 2 seconds)
                pauseOnHover: false, // Keep auto-playing when the mouse hovers over the slider
            }).mount();
        });
    </script>

</body>

</html>